-------------------------------------------------------------------------------
Test set: com.example.AppTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 51.274 s <<< FAILURE! - in com.example.AppTest
testCase1(com.example.AppTest)  Time elapsed: 0.173 s  <<< FAILURE!
java.io.FileNotFoundException: C:\Users\91701\Downloads\input for websites.xlsx (The system cannot find the path specified)
	at com.example.AppTest.testCase1(AppTest.java:40)

testCase2(com.example.AppTest)  Time elapsed: 43.671 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Remote browser did not respond to getCurrentUrl
Build info: version: '4.19.1', revision: 'abe0ee07dc'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.10'
Driver info: driver.version: RemoteWebDriver
	at com.example.AppTest.testCase2(AppTest.java:102)

